---
layout: post
title:  "色彩基础"
date:   2016-06-04 23:06:05
categories: 艺术
excerpt: Fundamentals of Graphic Design Week 3 by California Institute of the Arts
---

* content
{:toc}

---

> 观念get√ ： 色彩情绪/色彩属性/色彩模型

---

色彩能传达设计者想要传达的情绪，了解色彩的基础知识，能帮助我们在作品中更好的表达自己。

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-05%20at%205.55.59%20PM.png)

* 参考文献：[加州艺术学院](https://art.calarts.edu/)的[图像设计基础课程第三周](https://www.coursera.org/learn/fundamentals-of-graphic-design/)

---

## 情绪

> 我们从色彩中体会到的情绪，来自自然中的经验。

### 蓝色

当我们使用蓝色时候，容易让用户想到天空，大海。蓝色会传达平静。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-05%20at%2011.38.17%20PM.png)

### 红色

当我们使用红色时候，容易让用户想到鲜血，危险。红色会传达紧张，焦虑。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-06%20at%2012.50.12%20AM.png)

### 真实世界

巧妙的运用颜色，让用户感受到设计作用与真实世界间的联系。

> 绿色草坪和蓝色天空

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-05%20at%2011.44.40%20PM.png)


## 属性

### 色相

色彩的「色相」是按色彩的波长不同而区分的。如红、橙、黄、绿、蓝、紫就是不同的色相。当我们描述色彩的时候，做常用色相来进行沟通，达成共识。

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-05%20at%206.06.21%20PM.png)

### 明度

色彩的「明度」即是色彩明暗的程度。

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-05%20at%206.06.36%20PM.png)

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-05%20at%206.07.33%20PM.png)

### 彩度

* 「彩度」是指色彩的纯粹度或饱和度。
* 「彩度」的高低，是以色彩中某种纯色的比例来分辨比较，所以某一色彩加入其他色彩时，彩度就会降低。
*  要比较不同色彩间的彩度时，必须指定某纯色当依据才能比较。

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-05%20at%206.11.47%20PM.png)

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/2-1-4.jpg)



##  模型

色彩模型是描述使用一组值（通常使用三个、四个值或者颜色成分）表示颜色方法的抽象数学模型。例如三原色光模式（RGB） 和印刷四分色模式（CMYK） 都是色彩模型。

###  屏幕

在屏幕中，色彩系统是由红、绿、蓝组成的RGB系统。RGB采用加法混色法，因为它是描述各种“光”通过何种比例来产生颜色。光线从暗黑开始不断叠加 产生颜色。RGB描述的是红绿蓝三色光的数值。RGBA是在RGB上增加阿尔法通道实现透明效果。

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-06%20at%2012.41.19%20AM.png)

###  颜料

在油画中，色彩系统是由红、黄、蓝组成的。

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-06%20at%2012.41.34%20AM.png)


###  印刷

CMYK印刷过程中使用减法混色法，因为它描述的是需要使用何种油墨，通过光的反射显示出颜色。它是在一种白色介质（画板，页面等）上使用油墨来体现图像。CMYK描述的是青，品红，黄和黑四种油墨的数值。根据不同的油墨，介质，和印刷特性，存在多种CMYK色彩空间。（可以通过色点扩张或者转换各种油墨数值从而得到不同的外观）.

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-06%20at%2012.42.27%20AM.png)





##  总结

> 扫盲了以前以偏概全的颜色判断。原来印刷中的色彩系统并不是RGB....

##  彩蛋

课程中，出现了一个不认识的词 -- Venn Diagram。 经检索，维恩图解是英国逻辑学家维恩制定的一种类逻辑图解。我们学生年代用了n年的逻辑图解。

![Color](http://o7y3ots7t.bkt.clouddn.com/2016/06/04/Screen%20Shot%202016-06-06%20at%2012.27.05%20AM.png)
