---
layout: post
title:  "互联网工程任务组和征求修正意见书"
date:   2016-06-08 23:06:05
categories: 科学
excerpt: 互联网工程任务组 征求修正意见书
---

* content
{:toc}

---

> 观念get√ ： IETF/互联网工程任务组/RFC/征求修正意见书

---

> 所有莫名其妙的问题的出现，都来自于对基本观念的不清晰。

当遇到一些问题无法解决时，回根溯源重新梳理某些基本观念或许是个不错的方向。

参考文献：

* [IETF官网](http://www.ietf.org/)

* [RFC主页](http://www.ietf.org/rfc.html)

* [RFC搜索页](http://www.rfc-editor.org/search/rfc_search.php)


---

## 互联网工程任务组


互联网工程任务小组（英语：Internet Engineering Task Force，缩写为 IETF）负责互联网标准的开发和推动。

他在[官网中的使命称述](http://www.ietf.org/about/mission.html)是：通过提供高质量和相关性的技术文档来影响人们设计、使用和管理互联网，从而打造一个更好的互联网。

现阶段不少互联网的底层观念都是由该小组发布的。比如URL，IP，TCP。所以，可以把这组织的官网当成一个经常查询的官方机构，来帮助我们理解和使用互联网。

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/08/Screen%20Shot%202016-06-10%20at%2012.18.41%20AM.png)

## 征求修正意见书

### 基本概念

征求修正意见书（英语：Request For Comments，缩写为RFC），是由互联网工程任务组（IETF）发布的用来记录互联网规范、协议、过程等的标准文件。

### 使用链接

[这里](http://www.rfc-editor.org/search/rfc_search.php)是RFC官方的搜索页，可以根据关键词进行搜索。

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/08/Screen%20Shot%202016-06-10%20at%2012.47.56%20AM.png)

[这里](http://www.faqs.org/rfcs/np.html)把所有RFC文件按功能进行了粗略分类。一共14种类型: 网络监察、多媒体、互联网协议、路由、寻址、引导协议、邮件、应用协议、目录、超文本、安全、认证和账户、管理、杂项。


### 使用案例

> 拿URL举个例子。

在平时的开发的过程中，对URL中哪些符号需要转义不明确。

*  进入[RFC搜索页](http://www.rfc-editor.org/search/rfc_search.php)，输入URL，点击search。
出来结果如下：

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/08/Screen%20Shot%202016-06-10%20at%2012.51.43%20AM.png)

在右边的status中可以看到相关的RFC文件是已经成为标准了，还是处于试验期，又或者状态未知。建议打开已经成为标准的文件。

针对某一规范做的后期修改文件也可以在More info中看到：

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/08/Screen%20Shot%202016-06-10%20at%2012.55.40%20AM.png)

*  他有两种文件格式可以打开，ASCIl和pdf。我个人比较偏好pdf。点击，打开后如图:

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/08/Screen%20Shot%202016-06-10%20at%201.03.52%20AM.png)

*  全局搜索你感到不明确的知识点，比如我这次，输入Encoding。找到“2.2. URL Character Encoding Issues”。

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/08/Screen%20Shot%202016-06-10%20at%201.03.30%20AM.png)

*  更新你大脑中对某一词的观念。

## 总结

> 思考问题从本质入手，避免因观念不清晰而浪费猜的时间。
