---
layout: post
title:  "神经网络模型"
date:   2016-07-12 23:06:05
categories: 科学
excerpt: Stanford University Machine learning Lesson

---

* content
{:toc}

---

> 观念get√ ：神经重接实验(Neuro-rewiring experiments)

---

参考文献：

* [斯坦福大学](https://art.calarts.edu/)的[机器学习课程第三周](https://www.coursera.org/learn/machine-learning/home/week/3)

---

![image](http://o7y3ots7t.bkt.clouddn.com/2016/07/11/Screen%20Shot%202016-07-13%20at%209.20.30%20AM.png)

![image](http://o7y3ots7t.bkt.clouddn.com/2016/07/11/Screen%20Shot%202016-07-13%20at%2011.21.17%20AM.png)

## BrainPort undergoing
