---
layout: post
title:  "多变量的梯度下降"
date:   2016-06-24 23:06:05
categories: 科学
excerpt: Stanford University Machine learning Lesson

---

* content
{:toc}

---

> 观念get√ ： 矩阵


---

参考文献：

* [斯坦福大学](https://art.calarts.edu/)的[机器学习课程第二周](https://www.coursera.org/learn/machine-learning/home/week/2)

---


## 多变量的线性回归公式简化

## 多变量的梯度下降算法的运用

## 如何减少梯度下降的迭代次数

### 放大缩小特征值
