---
layout: post
title:  "Octave基本运算"
date:   2016-06-26 23:06:05
categories: 科学
excerpt: Stanford University Machine learning Lesson

---

* content
{:toc}

---

> 观念get√ ： Octave语言


---

参考文献：

* [斯坦福大学](https://art.calarts.edu/)的[机器学习课程第二周](https://www.coursera.org/learn/machine-learning/home/week/2)

---


## 基本运算

## 赋值

## 逻辑判断

## 矩阵

## 递增数列

##  随机数

## hist(x)

##  eye(num)

## help eye/
