---
layout: post
title:  "背景对作品的影响"
date:   2016-06-06 23:06:05
categories: 艺术
excerpt: Fundamentals of Graphic Design Week 3 by California Institute of the Arts
---

* content
{:toc}

---

> 观念get√ ： 平面立体/Figure/Ground/错觉

---

前面，我已经了解到了多种设计的思考角度和路径。此篇作为一个补充，一个出其不意的思考角度 -- 背景。背景的改变将对作品本身产生非常大的视觉冲击和影响。希望以后的作品可以多从这方面入手。

参考文献：

* [加州艺术学院](https://art.calarts.edu/)的[图像设计基础课程第三周](https://www.coursera.org/learn/fundamentals-of-graphic-design/)


---

## 大小错觉

通过背景和物体的颜色反转，会让用户感觉到物体的大小变化。背景为黑色的时候，白色物体更显大。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2010.38.28%20PM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2010.38.48%20PM.png)



## 深度错觉


###  大小不同导致

通过大小的改变，可以造成视觉上的误差，让用户产生平面中深度的错觉。我们会本能的觉得大的物体离我们更近。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2010.58.14%20PM.png)

###  色调不同导致

与背景颜色反差的不同也会给用户造成视觉上的错觉。这种错觉来自于我们生活中，我们对近的物体会感觉与背景色反差更大，越远的物体与背景色越接近。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.04.56%20PM.png)

把三个不同颜色的物体放在一起更容易感知到平面的深度。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.09.50%20PM.png)

深度的创造非常依赖于物体的色调(Tonality)，尤其是与背景色的反差。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.15.51%20PM.png)

> 当我们把大小和色调导致的深度错觉运用到一起的时候，如下图。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.27.44%20PM.png)



## 色彩错觉

4个圈，每个圈的[Tint](http://daoling.github.io/2016/06/03/%E8%89%B2%E7%8E%AF/#section-2)值差33%。
仔细看，你会发现从左往右数，第三个灰色的圈在三种背景色下，颜色是不同的。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.23.44%20PM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.23.31%20PM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.23.21%20PM.png)


靠近A的灰色和靠近B的灰色其实是同一种灰。但你会觉得靠近A的更深些。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/06/Screen%20Shot%202016-06-07%20at%2011.29.42%20PM.png)



##  总结

>  科学的解释了之前看到过的那些立体画的实现原理。
