---
layout: post
title:  "三种布局系统"
date:   2016-06-10 23:06:05
categories: 艺术
excerpt: Fundamentals of Graphic Design Week 4 by California Institute of the Arts

---

* content
{:toc}

---

> 思维模式get√ ： 布局设计时的思维路径

---

之前的内容都更偏向局部，这周的课程则是思考如何将之前的所有内容进行整合，更好的传达出设计者希望传达的意图。

首先，最基本的三种布局系统。

参考文献：

* [加州艺术学院](https://art.calarts.edu/)的[图像设计基础课程第四周](https://www.coursera.org/learn/fundamentals-of-graphic-design/)

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.39.32%20PM.png)

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.39.44%20PM.png)

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.39.58%20PM.png)


---

## 布局基础

### 布局字典

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%201.29.44%20PM.png)

### 布局思考角度

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%204.33.15%20PM.png)

##  三种基本布局系统

### 水平垂直居中

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.53.36%20PM.png)

### 三等分割

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.53.52%20PM.png)

### 黄金分割

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.54.58%20PM.png)

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.55.56%20PM.png)

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-11%20at%2011.56.32%20PM.png)



## 彩蛋

### 加点大小对比

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-12%20at%2012.01.35%20AM.png)

### 加点方向暗示

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/10/Screen%20Shot%202016-06-12%20at%2012.02.27%20AM.png)
