---
layout: post
title:  "色环"
date:   2016-06-05 23:06:05
categories: 艺术
excerpt: Fundamentals of Graphic Design Week 3 by California Institute of the Arts
---

* content
{:toc}

---

> 观念get√ ： 色环/相近色/互补色/浅色/深色/暗色/查克拉

---

色环是一种帮助我们理解色彩和色彩关系的工具。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/05/Screen%20Shot%202016-06-06%20at%2011.33.21%20PM.png)


参考文献：

* [加州艺术学院](https://art.calarts.edu/)的[图像设计基础课程第三周](https://www.coursera.org/learn/fundamentals-of-graphic-design/)

* [The Psychology of Color: A Guide for Designers](http://visual.ly/color-guide-designers)


---

## 复色

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/05/Screen%20Shot%202016-06-06%20at%2011.02.24%20PM.png)

### 纯色

纯色(Hue)是一种颜色最纯最亮的形态，是还没和白、灰或黑色进行混合时的形态。色环最外圈的 12 种颜色即代表了 12 种纯色。

### 浅色

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/05/Screen%20Shot%202016-06-06%20at%2011.01.36%20PM.png)

色环向内紧贴纯色的一环就是各种色彩的浅色形态。浅色(Tint)是纯色与白色混合后的结果。纯色可以只混入一丁点儿白色，也可以被大量白色冲淡得几乎看不出来。

### 深色

色环的更内一层就是各种颜色的深色形态。深色(Tone)是纯色与灰色混合的产物。纯色混入不同数量的灰色，可以得到不同程度的深色调。

### 暗色

色环中的最内圈代表各种颜色的暗色形态。暗色(Shade)由纯色和黑色混合而来。和浅色一样，纯色可以只混入一丁点儿黑色，也可以和大量黑色进行混合。

> 这里其实是前面[色彩的三个属性](http://daoling.github.io/2016/06/03/%E8%89%B2%E5%BD%A9%E5%9F%BA%E7%A1%80/#section-4)的实际运用。


## 色彩关系

###  相近色

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/05/Screen%20Shot%202016-06-06%20at%2011.01.05%20PM.png)

###  互补色

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/05/Screen%20Shot%202016-06-06%20at%2011.01.23%20PM.png)

##  总结

>  在运用Material Design的时候，往往有各种颜色的渐变来体现不同的模块。恍然大悟是对Tint的巧妙使用。

##  彩蛋

每次在查资料的过程中，总能意外收获一些有趣的知识。此处献给各位看火影的朋友。

[查克拉](https://zh.wikipedia.org/wiki/%E6%9F%A5%E5%85%8B%E6%8B%89)（梵文：चक्र cakraṃ，音chakra，藏语：འཁོར་ལོ་ khor lo），字根源自“圆”、“轮子”，意译为脈輪或气卦，在印度瑜伽的观念中是指分布于人体各部位的能量中枢，尤其是指从尾骨到头顶排列于身体中轴者。

查克拉主要是由中脉、左脉及右脉缠绕所形成。

> 印度哲学认为查克拉存在于身体中，其与色彩有密切的关系，由下而上分别对应彩虹的七种色彩及白色，并衍生出色彩疗法。意即在生活中活用色彩能量（光）对身体及心灵进行自然疗法，给予身心安适感而回归平衡的健康状态。

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016%2F06%2F05%2FScreen%20Shot%202016-06-06%20at%2011.56.05%20PM.png)
