---
layout: post
title:  "物体对比的六种观察角度"
date:   2016-06-11 23:06:05
categories: 艺术
excerpt: Fundamentals of Graphic Design Week 4 by California Institute of the Arts

---

* content
{:toc}

---

> 思维模式get√ ： 物体对比的观察角度

---

[图像设计基础课程](https://www.coursera.org/learn/fundamentals-of-graphic-design/)最后一周的作业是让我们自己画出六种不同角度下的单一物体对比。由此可见物体对比的把控在设计布局中的重要性。


参考文献：

* [加州艺术学院](https://art.calarts.edu/)的[图像设计基础课程第四周](https://www.coursera.org/learn/fundamentals-of-graphic-design/)


---

## 观察角度

### 外形

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.36.11%20PM.png)

### 颜色

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.42.14%20PM.png)

### 空间

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.44.19%20PM.png)

### 方向

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.44.35%20PM.png)

### 大小

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.44.59%20PM.png)

### 纹理

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.45.18%20PM.png)


## 彩蛋

### 布置的作业

![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.49.15%20PM.png)

### 本人作业

[上交的作业](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Daoling-Single%20Contrasts.pdf)
