---
layout: post
title:  "线性代数基础"
date:   2016-06-22 23:06:05
categories: 科学
excerpt: Stanford University Machine learning Lesson

---

* content
{:toc}

---

> 观念get√ ： 矩阵


---
几年不碰线性代数，重温线性代数为接下来的算法做铺垫。


参考文献：

* [斯坦福大学](https://art.calarts.edu/)的[机器学习课程第一周](https://www.coursera.org/learn/machine-learning/home/week/1)

---


## 矩阵

## 向量

## 矩阵和标量相乘

## 矩阵和向量相成

## 矩阵和矩阵相乘
