---
layout: post
title:  "机器学习基本概念"
date:   2016-06-18 23:06:05
categories: 科学
excerpt: Stanford University Machine learning Lesson

---

* content
{:toc}

---

> 观念get√ ： 监督学习/非监督学习/回归问题/分类问题/非监督学习/集群算法/鸡尾酒派对问题

> 思维路径get√ ： 当遇到生活中的问题时，首先分析是监督学习还是非监督学习，然后寻找到最适合的算法进行解决。

---

三年前，刚开始关注Coursera和Edx的时候，就上过一遍机器学习的课程。但是只是大概建立个概念，无法将其应用到实际生活中。所以，这次重修该课程目的在于运用机器学习的知识来研发出具备自我学习能力的工具，替代人在日常生活的一些重复工作。

> 这是，未来。

参考文献：

* [斯坦福大学](https://art.calarts.edu/)的[机器学习课程第一周](https://www.coursera.org/learn/machine-learning/home/week/1)

---

首先用两句名言来开头。

>   “ Machine Learning is the field of study that gives computers the ability to learn without being explicitly programmed.”  --  Arthur Samuel， 1959

>   “A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E.”  --  Tom Mitchell, Carnegie Mellon University

>  只给数据，机器自己从中得出结论。   —— Daoling

## 监督学习

在一个问题中，如果你一开始就知道什么是“正确答案”，每一次的预测都有一个标准的值来比较衡量，那么接下来请用监督学习(Supervised learning)。顾名思义，监督你的程序不断的接近你的正确答案。

### 回归问题
![image](http://o7y3ots7t.bkt.clouddn.com/2016/06/11/Screen%20Shot%202016-06-13%20at%203.36.11%20PM.png)

### 分类问题

## 非监督学习

如果这个问题中，你拿到的一堆数据之间要相互去比较，并且从不断的相互比较中得出一个结论，那么请用非监督学习(Unsupervised learning)。

## 彩蛋

最开头的名人名言是第一周的课程中的两道题，吴恩达既然选他们的话来出题，机智的我聪明的领悟到了在该领域的地位。特此扒了扒这两位的个人资料。
