---
layout: post
title:  "神经网络模拟逻辑“与”"
date:   2016-07-14 23:06:05
categories: 科学
excerpt: Stanford University Machine learning Lesson

---

* content
{:toc}

---

> 观念get√ ：神经重接实验(Neuro-rewiring experiments)

---

参考文献：

* [斯坦福大学](https://art.calarts.edu/)的[机器学习课程第三周](https://www.coursera.org/learn/machine-learning/home/week/3)

---

![image](http://o7y3ots7t.bkt.clouddn.com/2016/07/12/Screen%20Shot%202016-07-14%20at%204.20.24%20PM.png)
