---
layout: post
title:  "设计开始前的开脑洞手册"
date:   2016-06-03 23:06:05
categories: 艺术
excerpt: Fundamentals of Graphic Design Week 2 by California Institute of the Arts
---

* content
{:toc}

---

> 认知get√ ： 排版设计的思维路径

---

此文的目的在于，有朝一日，想要自己设计名片或产品logo的时候可以帮自己。

> 大开脑洞！




* 参考文献：[加州艺术学院](https://art.calarts.edu/)的[图像设计基础课程](https://www.coursera.org/learn/fundamentals-of-graphic-design/)

---

## 局部

### 单个字母的字体库

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016%2F06%2F03%2FScreen%20Shot%202016-06-04%20at%2011.10.32%20PM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-04%20at%2011.11.31%20PM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-04%20at%2011.12.03%20PM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-04%20at%2011.14.21%20PM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-04%20at%2011.14.40%20PM.png)

### 两个字母的组合

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.29.57%20AM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.35.37%20AM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.36.04%20AM.png)

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.36.25%20AM.png)

##  整体

###  对齐

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.48.14%20AM.png)

###  位置

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.51.12%20AM.png)

###  大小

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.52.10%20AM.png)

###  角度

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%2012.52.35%20AM.png)

###  各局部之间的动态交互

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%201.02.31%20AM.png)

###  各局部之间的粗细对比

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%201.00.01%20AM.png)

###  极端放大对比

![Typeface](http://o7y3ots7t.bkt.clouddn.com/2016/06/03/Screen%20Shot%202016-06-05%20at%201.00.13%20AM.png)

##  总结

> 当你准备开始设计一样东西，却毫无灵感之时。来看看这些设计的思路和角度，不失为一种大开脑洞的绝佳途径！
