<p>
When text is rendered by a computer, sometimes there will be characters in the text that can not be displayed, because no font that supports them is available to the computer. 
When this occurs, small boxes are shown to represent the characters. 
We call those small boxes &#8220;tofu,&#8221; and we want to remove tofu from the Web. 
This is how the Noto font families got their name.
</p>

<p>
Noto helps to make the web more beautiful across platforms for all languages. 
Currently, Noto covers over 30 scripts, and will cover all of Unicode in the future. 
This is the Sans Latin, Greek and Cyrillic family. 
It has Regular, Bold, Italic and Bold Italic styles and is hinted. 
It is derived from Droid, and like Droid it has a sister serif family, <a href="//www.google.com/fonts/specimen/Noto+Sans">Noto Sans</a>.</p>

<p>
Noto fonts for many other languages are available as web fonts from the <a href="//www.google.com/fonts/earlyaccess">Google Web Fonts Early Access</a> page.
</p>

<p>
Noto fonts are intended to be visually harmonious across multiple languages, with compatible heights and stroke thicknesses. 
For the currently released Noto fonts see <a href="https://www.google.com/get/noto/">google.com/get/noto</a>
</p>

<p>
<b>Updated September 2015:</b> All styles were updated to v1.05
</p>
