<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ECOnnY</title> 
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/aboutus.css" rel="stylesheet">
	<link href="css/icono.min.css" rel="stylesheet">
	
	<link rel="shortcut icon" href="icon/icon.png">
    <link rel="icon" type="image/png" href="icon/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/icon.png">
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2dfe71a1dd88e6f72e4ee164caaa4e75";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  </head>
  <body>
	<div class="header">
		<div class="header_left">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab_left" style="float:left;"><a>ECOnnY</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab" style="float:right;"><a href="programs.html">Our Programs</a></li>
				<li class="header_tab" style="float:right;"><a href="approach.html">Our Approach</a></li>
				<li class="header_tab" style="float:right;"><a href="index.html">Home</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="aboutus_content_section_one">
			<h2 class="info_output_title" style="color:#f5f5f5;">About Us</h2> 
			<div class="small_space"></div>	
		</div>
		<div class="content_section_two">			
			<div class="middle_space" style="clear:both"></div>
			<div class="middle_space" style="clear:both"></div>
			<div class="aboutus_item_height" style="clear:both;">	
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/Daoling.JPG"></img>
				</div>
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;">Daoling Song –the founder of ECOnnY project. Before joining Accenture, he spent three years in software outsourcing. Familiar with embedded development, he has independently designed and assembled a large 3D printer of 2.1M. During the college, he initiated FIL lab and managed it in Scrum way, owning one-year experience in team management. Love life, love travel, and play violin.
					</div>
				</div>
			</div>
			<div style="clear:both;" class="small_space"></div>		
			<div class="aboutus_item_height" style="clear:both;">
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;text-align:right;">Wei Qian – ECOnnY junior data scientist, Ph.D, specializes in computational biology, data analytics and machine learning. She has recently received her Ph.D from Chinese Academy of Sciences. Now she joins Big Data team and is responsible for data modeling and analyzing. Be keen on both science and art, love traveling around the world, and pursue a better life full of fun!</div>
				</div>
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/Qianwei.JPG"></img>
				</div>
			</div>
			
			<div class="small_space" style="clear:both;"></div>	
			<div class="aboutus_item_height" style="clear:both;">
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/Qiaonan.jpg"></img>
				</div>
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;">Nan Qiao – ECOnnY senior data scientist, Ph.D, graduated from Chinese Academy of Sciences. After graduation, he worked at Novartis, one of the largest top pharmaceutical companies in the world, involved in cancer genome research and a large variety of drug development, and he also won a number of awards. As the first Data Science manager in Greater China, Nan joined Accenture targeting big data analytics and Internet of things. Nan has spent over seven years in data analytics and machine learning, and have several publications in top international scientific journals.
					</div>
				</div>
			</div>
			<div style="clear:both;" class="small_space"></div>		
			<div class="aboutus_item_height" style="clear:both;">
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;text-align:right;">Chao Fang – ECOnnY product analyzer, at Accenture CIO, majoring in Information and Computing Science. She has a strong logical thinking and analytical skills, good at finding wonderful things in a simple life. During over one-year work at Accenture, she has participated in the project of DMS of Ferrero and SFA of Danone, responsible for developing, testing and assisting in project management. She never stops to improve herself, and now focuses on requirement analysis and automated testing.</div>
				</div>
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/Fangchao.JPG"></img>
				</div>
			</div>
			
			<div class="small_space" style="clear:both;"></div>	
			<div class="aboutus_item_height" style="clear:both;">
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/HuiHui.JPG"></img>
				</div>
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;">Huihui Zhang – have fruitful experience in software development, especially in system tuning for Big Data. Be passionate and be creative.
					</div>
				</div>
			</div>
			<div style="clear:both;" class="small_space"></div>		
			<div class="aboutus_item_height" style="clear:both;">
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;text-align:right;">Zhongying Zoe – ECOnnY UI Designer, at Accenture CIO. Familiar with User Interface Design both for Web and APP. Love design, love life, in the pursuit of freedom.</div>
				</div>
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/Zhongying.JPG"></img>
				</div>
			</div>
			
			<div class="small_space" style="clear:both;"></div>	
			<div class="aboutus_item_height" style="clear:both;">
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/Zhuangzhuang.JPG"></img>
				</div>
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;">Zhuangzhuang Liu – ECOnnY mobile front-end developer. He has some experience in web layout and web design. Very interested in designing, he occasionally tries interface design on his own. He spent one year in SAP ABAP development, and then transferred to web front-end development. After joining Accenture, he also participated in WEB API development. Recently he’s got the chance to be exposed to Ionic Framework and AngularJS, and now is working on AngularJs 2.0 development. Love playing XBOB & PlayStation, and is learning playing drum.
					</div>
				</div>
			</div>
			<div style="clear:both;" class="small_space"></div>		
			<div class="aboutus_item_height" style="clear:both;">
				<div class="" style="width:70%;float:left;">
					<div class="small_space"></div>	
					<div class="info_output" style="word-break:break-all;text-align:right;">Guodong Li – ECOnnY website developer, responsible for website building and designing. Good at such techniques as html, css and js. Love playing game and exploring inspiration from new technology communities.</div>
				</div>
				<div class="" style="width:30%;text-align:center;float:left;">
					<div class="fake_small_space"></div>
					<img style="width:40%;border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/headpic/Guodong.JPG"></img>
				</div>
			</div>
		</div>
		<div class="footer">
			© 2016 by ECOnnY. All rights reserved.     <a href="http://www.miitbeian.gov.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备15028277</a>
		</div>
	</div>
  </body>
</html>
