<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ECOnnY</title> 
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/icono.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	
	<link rel="shortcut icon" href="icon/icon.png">
    <link rel="icon" type="image/png" href="icon/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/icon.png">
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2dfe71a1dd88e6f72e4ee164caaa4e75";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  </head>
  <body>
	<div class="header">
		<div class="header_left">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab_left" style="float:left;"><a>ECOnnY</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab" style="float:right;"><a href="aboutus.html">About Us</a></li>
				<li class="header_tab" style="float:right;"><a href="programs.html">Our Programs</a></li>
				<li class="header_tab" style="float:right;"><a href="index.html">Home</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="approach_content_section_one">
			<h2 class="info_output_title" style="color:#f5f5f5;text-align:center;">Our Approach</h2> 
			<div class="small_space"></div>	
		</div>
		<div class="content_section_three">
			<h2 class="info_output_header">Ecology, reimagined from 5 parts.</h2> 
			<div class="small_space"></div>
			<div class="info_output_header">1.Cool Hardware</div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:53%;" src="pictures/homepage1.png"></img></div>
				</div>
				<div class="content_potentional">
					<p></p>
					<div class="info_output">We design a smart “armor” for the plants. Once equipped with the smart "armor" --sensors, the plant can monitor various information from surrounding environment includinglight intensity, soil moisture, air humidity and ambient temperature. Moreover, the "armor” can take photos for our plants regularly and Raspberry Pi inside it will transmit real-time environmental data and plant photos to Ali Cloud platform via wireless router.</div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="info_output_header">2.Top data analyse</div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div class="info_output">The real-time environmental data we collect from sensors will be sent to Ali Cloud platform,  the "Data House” which greatly support our scientific management and meticulous caring for the plants. After database importing , data cleaning and analytical modeling, ECOnnY will provide users with a kind reminder, for example, “I’m thirsty! It’s time for watering ” or a piece of scientific advice – “Sunshine is good for me!”…. Users will receive interesting analytical reports weekly, monthly and annually, and we give personalized care to different species of plants. Professional planting guidelines are given by specialists from Chinese Academy of Sciences.</div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:60%;" src="pictures/homepage2.png"></img></div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="info_output_header">3.AI</div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:60%;" src="pictures/homepage3.png"></img></div>
				</div>
				<div class="content_potentional">
					<div class="small_space" style="clear:both"></div>
					<div class="info_output">Chat with your plants? Now it’s no longer a dream! Our plant is extremely smart! We incorporate a semantic interactive brain library with memory function using artificial intelligence; With this intelligent brain, plant will bring you an amazing chat experience, and let you know her more!</div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="info_output_header">4.Funny data visualization</div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div class="small_space" style="clear:both"></div>
					<div class="info_output">How will moisture change after you water the soil? How is light intensity changing as time goes by?Linear or curve? We will use interesting data visualization tool to help you find those details you usually overlook.</div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:60%;" src="pictures/homepage4.png"></img></div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="info_output_header">5.Social network</div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:65%;" src="pictures/homepage5.png"></img></div>
				</div>
				<div class="content_potentional">
					<div class="info_output">Plants at ECOnnY will join our social networks as our friends. In your leisure time, our plant can even give you the weather broadcast, real-time news. When the plant feels not good, he will ask you for help in your friend circle. All in all, our plants can behave as humans more or less, make new friends and enjoy posting various topics and photos in social networks together.</div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			
		</div>
		<div class="separator"></div>
		<div class="content_section_two">
			<h2 class="info_output_header">We would love to hear from you.</h2> 
			<div class="small_space"></div>	
			<div style="clear:both;">
				<div class="content_potentional">
					<div class="small_space" style="clear:both"></div>
					<div class="info_output">We'd be happy to answer your questions about ECOnnY. Scan the two-dimension code and join our wechat group.</div>
					<div class="small_space" style="clear:both"></div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:25%;" src="pictures/homepage6.png"></img></div>
				</div>
			</div>	
		</div>
		<div class="small_space" style="clear:both"></div>
		<div class="small_space" style="clear:both"></div>
		<div class="small_space" style="clear:both"></div>
		<div class="footer">
			© 2016 by ECOnnY. All rights reserved.     <a href="http://www.miitbeian.gov.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备15028277</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/mypopuppicture.js"></script>
  </body>
</html>
