<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ECOnnY</title>

	<link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/icono.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.min.css" />

	<link rel="shortcut icon" href="icon/icon.png">
    <link rel="icon" type="image/png" href="icon/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/icon.png">
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2dfe71a1dd88e6f72e4ee164caaa4e75";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  </head>
  <body>
	<div id="dialog" style="display:none;">
		<img id="destpic" src="pictures/strawberry.jpg"></img>
	</div>
	<div class="header">
		<div class="header_left">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab_left" style="float:left;"><a>ECOnnY</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab" style="float:right;"><a href="aboutus.html">About Us</a></li>
				<li class="header_tab" style="float:right;"><a href="programs.html">Our Programs</a></li>
				<li class="header_tab" style="float:right;"><a href="approach.html">Our Approach</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="content_section_one">
			<h2 class="info_output_title" style="color:#FFFFFF;">Ecology, reimagined</h2>
			<div class="small_space"></div>
		</div>
		<div class="content_section_two">
			<div class="small_space"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;">
						<video poster="icon/home_video.png" class="video_size" src="videos/home_video.mp4" controls="controls" style="box-shadow:rgba(0, 0, 0, 0.498039) 2px 5px 8px 0px;border:0">
							your browser does not support the video tag
						</video>
					</div>
				</div>
				<div class="content_potentional">
					<div class="small_space" style="clear:both"></div>
					<div class="info_output">ECOnnY is a team reimagine the way of interaction between humans and nature. Ecology (ECO) and Fun (nnY) are the core values which we consistently insist on. We believe we can help the nature voice their opinions through hardware, data, artificial intelligence and social networks. We believe we are changing the way we communicate with the nature around us.</div>
					<div class="small_space" style="clear:both"></div>
				</div>
			</div>
		</div>
  		<div class="middle_space" style="clear:both;"></div>
		<div class="home_content_section_two">
			<div class="slogen_header">How can we best innovate new plant interactions for the 21st century?</div>
			<div class="slogen_body">At ECOnnY, we are cultivating the next generation of plant interactions for improving our indoor environment and bring us more fun in our daily life.</div>
		</div>
		<div class="content_section_three">
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:60%;" src="pictures/home1.png"></img></div>
				</div>
				<div class="content_potentional">
					<p></p>
					<div class="info_output_content_title">Bridge the gap from 5 parts</div>
					<div class="info_output" >Reimagined the ecology from 5 parts. Cool Hardware, top data analyse, artificial Intelligence，funny data visualization and social network. We are trying to bridge the nature communication gap through the latest technologies.</div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div class="info_output_content_title">6 programs, we lead step by step</div>
					<div class="info_output" >There are 6 programs in progress. Life Online Box, surprise Life, green pet app, cultivate Love, say hi to your parents and green wall. We are cultivating the next generation of plant interactions step by step.</div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:60%;" src="pictures/home2.png"></img></div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:60%;" src="pictures/home3.png"></img></div>
				</div>
				<div class="content_potentional">
					<div class="info_output_content_title">The most talented team members</div>
					<div class="info_output" >All of us are accenture staffs. And 2 got PhD degree from Chinese Academy of Sciences. We have international awareness, vision, way of thinking and knowledge structure. </div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
		</div>
		<div class="separator"></div>
		<div class="content_section_two">
			<h2 class="info_output_header">We would love to hear from you.</h2>
			<div class="small_space"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div class="small_space" style="clear:both"></div>
					<div class="info_output">We'd be happy to answer your questions about ECOnnY. Scan the two-dimension code and join our wechat group.</div>
					<div class="small_space" style="clear:both"></div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:25%;" src="pictures/homepage6.png"></img></div>
				</div>
			</div>
		</div>
		<div class="small_space" style="clear:both"></div>
		<div class="small_space" style="clear:both"></div>
		<div class="small_space" style="clear:both"></div>
		<div class="footer">
			© 2016 by ECOnnY. All rights reserved.      <a href="http://www.miitbeian.gov.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备15028277</a>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/mypopuppicture.js"></script>
  </body>
</html>
