<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Index</title> 
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icono.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	
	<link rel="shortcut icon" href="icon/icon.png">
    <link rel="icon" type="image/png" href="icon/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/icon.png">
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2dfe71a1dd88e6f72e4ee164caaa4e75";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  </head>
  <body>
	<div id="dialog" style="display:none;">
		<img id="destpic" src="pictures/strawberry.jpg"></img>
	</div>
	<div class="header">
		<div class="header_left">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab_left" style="float:left;"><a>ECOnnY</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab" style="float:right;"><a href="aboutus.html">植物人</a></li>
				<li class="header_tab" style="float:right;"><a href="plants.html">我们的植物</a></li>
				<li class="header_tab" style="float:right;"><a href="progress.html">我们的进度</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="content_section_one">
			<h2 class="info_output_title">如果有一天，植物可以与你聊天</h2> 
			<div class="small_space"></div>	
		</div>
		<div class="content_section_two">
			<h2 class="info_output_header">ECOnnY是什么</h2> 
			<div class="small_space"></div>	
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;">
						<video class="video_size" src="videos/home_video.mp4" controls="controls">
							your browser does not support the video tag
						</video>
					</div>
					<div class="small_space" style="clear:both"></div>
				</div>
				<div class="content_potentional">
					<div class="info_output">ECOnnY是一个致力于改变人类与植物沟通方式的团队，生态(ECO)和有趣(Funny)是我们始终坚守的信念和不断地追求。我们相信，通过智能硬件、数据分析、人工智能和社交网络的整合可以帮助植物说出他们的心声。我们相信，通过团队的努力可将改变植物世界与人类的交流方式。</div>
					<div class="small_space" style="clear:both"></div>
				</div>
			</div>	
		</div>
		<div class="separator"></div>
		<div class="content_section_three">
			<h2 class="info_output_header">我们在做什么</h2> 
			<div class="small_space"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:95%;" src="pictures/plan.png"></img></div>
				</div>
				<div class="content_potentional">
					<div class="info_output">我们了解到办公室里的同事们急切想改变办公环境，希望能在更健康，更有趣的环境下工作的夙愿；于是通过大量问卷调查，市场调研，我们最终选择金桔、柠檬、草莓作为我们的第一个培育对象。通过与专业农场的合作，我们研发的F系统会科学地采集室内果树的土壤湿度、周围环境温度、周围光照强度等一系列影响果树成长的数据。然后经过诸位中科院博士的算法分析，F系统将给你提供最科学的实时室内小型果树盆栽的养殖指导。</div>
				</div>
			</div>
			<div style="clear:both;">
				<div class="plants_potentional">
					<div class="middle_space"></div>
					<div class="info_output">同时，ECOnnY会帮助你的植物朋友体检、自拍、说话，甚至让他加入到你的社交网络中来。</div>
				</div>
				<div class="plants_potentional">
					<div class="middle_space"></div>
					<div style="text-align:center;"><img class="rescalepic" style="width:85%;" src="pictures/scene1.jpg"></img></div>
					<div class="small_space"></div>
					<div class="middle_space"></div>
					<div style="text-align:center;"><img class="rescalepic" style="width:85%;" src="pictures/scene2.jpg"></img></div>
				</div>
				<div class="plants_potentional">
					<div class="middle_space"></div>
					<div style="text-align:center;"><img class="rescalepic" style="width:60%;" src="pictures/talk.png"></img></div>
				</div>
			</div>
		</div>
		<div class="large_space" style="clear:both;"></div>
		<div class="separator"></div>
		<div class="content_section_four">
			<h2 class="info_output_header">第一批候选植物</h2> 
			<div class="small_space"></div>
			<div style="clear:both;">
				<div class="plants_potentional">
					<div style="text-align:center;"><img class="pictureframe" style="border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/Kumquats.jpg"></img></div>
					<div class="middle_space"></div>
					<!--<div class="info_output">金桔</div>-->
					<div class="info_output"><b>金桔</b>-芸香科，属金柑。叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20-25，子房5室；果椭圆形或倒卵形，长2.5-3.5厘米，金黄色。花期4-5月。果期7-9月。
					</div>
					<div class="middle_space"></div>
				</div>
				<div class="plants_potentional">
					<div style="text-align:center;"><img class="pictureframe" style="border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/Lemon2.jpg"></img></div>
					<div class="middle_space"></div>
					<!--<div class="info_output">柠檬</div>-->
					<div class="info_output"><b>柠檬</b>-芸香科柑橘属小乔木植物，是一种水果。枝少刺或近于无刺，嫩叶及花芽暗紫红色，单花腋生或少花簇生，花萼杯状，子房近桶状或桶状，顶部略狭，柱头头状。果皮厚，通常粗糙，果椭圆形或卵形，果汁酸至甚酸，花期4-5月，果期9-11月。
					</div>
					<div class="middle_space"></div>
				</div>
				<div class="plants_potentional">
					<div style="text-align:center;"><img class="pictureframe" style="border-radius:5px 5px;border:1px solid rgba(3, 3, 3, 0.1);" src="pictures/strawberry.jpg"></img></div>
					<div class="middle_space"></div>
					<!--<div class="info_output">草莓</div>-->
					<div class="info_output"><b>草莓</b>-多年生草本，高10-40厘米。茎低于叶或近相等。叶三出，小叶具短柄，质地较厚，倒卵形或菱形，稀几圆形，长3-7厘米，宽2-6厘米，顶端圆钝，基部阔楔形。聚合果大，直径达3厘米，鲜红色，宿存萼片直立，紧贴于果实；瘦果尖卵形，光滑。花期4-5月，果期6-7月。
					</div>
					<div class="middle_space"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			仅用于内部展示 <a href="http://www.miitbeian.gov.cn/">冀ICP备15028277</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/mypopuppicture.js"></script>
  </body>
</html>
