<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Index</title> 
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/plants.css" rel="stylesheet">
	<link href="css/icono.min.css" rel="stylesheet">
	<link href="js/unslider-master/dist/css/unslider.css" rel="stylesheet"></script>
	<link href="js/unslider-master/dist/css/unslider-dots.css" rel="stylesheet"></script>
	
	<link rel="shortcut icon" href="icon/icon.png">
    <link rel="icon" type="image/png" href="icon/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/icon.png">
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2dfe71a1dd88e6f72e4ee164caaa4e75";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  </head>
  <body>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/unslider-master/dist/js/unslider-min.js"></script>	
	<script type="text/javascript" src="js/plants.js"></script>
	<div class="header">
		<div class="header_left">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab_left" style="float:left;"><a>ECOnnY</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab" style="float:right;"><a href="aboutus.html">植物人</a></li>
				<li class="header_tab" style="float:right;"><a href="progress.html">我们的进度</a></li>
				<li class="header_tab" style="float:right;"><a href="index.html">主页</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="separator"></div>
		<div>
			<div class="my-slider">
				<ul>
					<li>
						<img class="slide_pic_size" class="plant_slide" src="pictures/progress/plantA1.jpg"></img>
						<div id="slide_plant_response0" class="slide_plant_response_dialog"></div>
					</li>
					<li>
						<img class="slide_pic_size" class="plant_slide" src="pictures/progress/plantB1.jpg"></img>
						<div id="slide_plant_response1" class="slide_plant_response_dialog"></div>
					</li>
					<li>
						<img class="slide_pic_size" class="plant_slide" src="pictures/progress/plantC1.jpg"></img>
						<div id="slide_plant_response2" class="slide_plant_response_dialog"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="separator"></div>
		<div class="aboutus_content_section_one">
			<div class="content_section_two">
				<h2 class="info_output_header">实验植物的状态</h2> 
				<div class="middle_space" style="clear:both"></div>
				<div style="clear:both;">
					<div class="chat_box">
						<div id="plant_status">
							<!--<canvas id="myChartOne" class="chart_one_size"></canvas>-->
						</div>
						<!--<div class="small_space"></div>	
						<div class="info_output"><span id="plantonetemperature" style="padding:1em 2em 1em 2em;">温度</span><span id="plantonehumidity" style="padding:1em 2em 1em 2em;">湿度</span></div>-->
					</div>
				</div>
			</div>
		</div>
		<div class="middle_space" style="clear:both;"></div>
		<div class="plant_dialog">
			<input id="question" type="text" style="width:90%;border-style: none none groove none;height:100%;inline-height:100%;"></input>
			<input id="conversionsubmit" type="submit" style="width:9%;border-style: none none none none;height:100%;inline-height:100%;" value="提交"></input>
		</div>
		<div class="footer">
			仅用于内部展示。
		</div>
	</div>
  
	<script type="text/javascript" src="js/chart/Chart.min.js"></script>
	<script type="text/javascript" src="js/jquery.event.move.js"></script>
	<script type="text/javascript" src="js/jquery.event.swipe.js"></script>
  </body>
</html>
