<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ECOnnY</title> 
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/icono.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	
	<link rel="shortcut icon" href="icon/icon.png">
    <link rel="icon" type="image/png" href="icon/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/icon.png">
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2dfe71a1dd88e6f72e4ee164caaa4e75";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  </head>
  <body>
	<div class="header">
		<div class="header_left">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab_left" style="float:left;"><a>ECOnnY</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul style="list-style-type:none;clear:both;">
				<li class="header_tab" style="float:right;"><a href="aboutus.html">About Us</a></li>
				<li class="header_tab" style="float:right;"><a href="approach.html">Our Approach</a></li>
				<li class="header_tab" style="float:right;"><a href="index.html">Home</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="programs_content_section_one">
			<h2 class="info_output_title" style="color:#f5f5f5;text-align:center;">Our Programs</h2> 
			<div class="small_space"></div>	
		</div>
		<div class="content_section_three">
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:80%;" src="pictures/lifeonline.png"></img></div>
					<div class="program_name">Life Online Box</div>
					<div class="program_customer">Customer: Accenture Company</div>
					<div class="program_description">Description：Help the plants in Accenture join Accenture Circle social network. This box will provide Accenture staffs with a kind reminder about the plants around, for example, “I’m thirsty! It’s time for watering ” or a piece of scientific advice – “Sunshine is good for me!”</div>
					<div class="small_space" style="clear:both"></div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:80%;" src="pictures/homepage1.png"></img></div>
					<div class="program_name">Surprise Life</div>
					<div class="program_customer">Customer: Chinese Academy of Sciences</div>
					<div class="program_description">Description：This device take photo automaticlly every 6 hours. Chinese academy of sciences use this one do arabidopsis research. And all photos will generate a mazing video to show the plant life cycle.</div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:80%;" src="pictures/greenpet.png"></img></div>
					<div class="program_name">Green Pet App</div>
					<div class="program_customer">Customer: Plant fans</div>
					<div class="program_description">Description：This app help you talk with your plant and know your plant better. </div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="separator"></div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<h2 class="info_output_header">「In Progress」</h2> 
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:40%;" src="pictures/inprogress.png"></img></div>
					<div class="program_name">Cultivate Love</div>
					<div class="program_customer">Customer: lovers</div>
					<div class="program_description">Description：Flower is ephemeral. But the period to cultivate a lavender is long. Buy this one for your love and go through a sweet year together.</div>
					<div class="small_space" style="clear:both"></div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:40%;" src="pictures/inprogress.png"></img></div>
					<div class="program_name">Say hi to your parents!</div>
					<div class="program_customer">Customer: Child away from home</div>
					<div class="program_description">Description：You are far from home. You are too busy to chat with your parents everyday. You know they love you and you love them too. But it is always hard to start a chat. Plant a vegetable with your parents and build a uninterrupted care among you.</div>
				</div>
			</div>
			<div class="small_space" style="clear:both"></div>
			<div class="small_space" style="clear:both"></div>
			<div style="clear:both;">
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:70%;" src="pictures/greenwall.png"></img></div>
					<div class="program_name">Green Wall</div>
					<div class="program_customer">Customer: Indoor-Decoration</div>
					<div class="program_description">Description：Want a romantic house? Want to live in the forest? Want your baby breathe fresh air everyday? Ok, this is for you.</div>
				</div>
			</div>
		</div>
		<div class="small_space" style="clear:both"></div>
		<div class="small_space" style="clear:both"></div>
		<div class="separator"></div>
		<div class="content_section_two">
			<h2 class="info_output_header">We would love to hear from you.</h2> 
			<div class="small_space"></div>	
			<div style="clear:both;">
				<div class="content_potentional">
					<div class="small_space" style="clear:both"></div>
					<div class="info_output">We'd be happy to answer your questions about ECOnnY. Scan the two-dimension code and join our wechat group.</div>
					<div class="small_space" style="clear:both"></div>
				</div>
				<div class="content_potentional">
					<div style="text-align:center;"><img class="rescalepic" style="width:25%;" src="pictures/homepage6.png"></img></div>
				</div>
			</div>	
		</div>
		<div class="small_space" style="clear:both"></div>
		<div class="small_space" style="clear:both"></div>
		<div class="small_space" style="clear:both"></div>
		<div class="footer">
			© 2016 by ECOnnY. All rights reserved.     <a href="http://www.miitbeian.gov.cn/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备15028277</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/mypopuppicture.js"></script>
  </body>
</html>
