/* ???? */
@media print {

}

/*li{
	list-style:none
}*/

/* ?????????? */
@media screen and (min-width: 320px) and (max-width: 480px) {
	
	.video_size{
		width:80%;
	}
}

/* ??????? 1024 ???? */
@media only screen and (min-width: 481px) and (max-width: 1024px) {

	.video_size{
		width:80%;
	}
}

/* PC?????????: 1028px ??? */
@media only screen and (min-width: 1029px) {
	
	.video_size{
		width:80%;
	}
}

/* ?? */
@media screen and (orientation:portrait) and (max-width: 720px) {

}

/* ?? */
@media screen and (orientation:landscape){
}
