*{padding:0; margin:0;}

/* Empty. Add your own CSS if you like */
::-webkit-scrollbar{display:none;}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-thumb{}
::-webkit-scrollbar-thumb:hover {}
::-webkit-scrollbar-thumb:active {}

a:link {
 color: #4f901a;
 TEXT-DECORATION: none
}
a:visited {
 COLOR: #4f901a; 
 TEXT-DECORATION: none
}
a:hover {
 COLOR: #4f901a;
 text-decoration: none;
 text-shadow: 0px 0px 0px grey;
}
a:active {
 COLOR: #4f901a;
 text-decoration: none;
}

@keyframes moveinfromright
{
from {left:0%;}
to {left:100%;}
}

@-webkit-keyframes moveinfromright /*Safari and Chrome*/
{
from {left:0%;}
to {left:100%;}
}

.rotate-image:hover{
	transform:rotateY(360deg);
	transition:transform 1s;
}


/* Empty. Add your own CSS if you like */
@font-face
{
font-family: myTinoFont;
src: url('myfonts/tinos/Tinos-Regular.ttf'); 
}
@font-face
{
font-family: myRobotoFont;
src: url('myfonts/roboto/Roboto-Regular.ttf'); 
}
@font-face
{
font-family: myYellowtailFont;
src: url('myfonts/yellowtail/Yellowtail-Regular.ttf'); 
}
@font-face
{
font-family: myKrankyFont;
src: url('myfonts/kranky/Kranky.ttf'); 
}

body{
font-family: myRobotoFont,Microsoft yahei,STXihei;
color: #616161;
}

/* 打印样式 */
@media print {

}

/* 手机等小屏幕手持设备 */
@media screen and (min-width: 320px) and (max-width: 480px) {
	.header{
		width:100%;
		height:40px;
		position:fixed;
		z-index:10;
		left:0px;
		top:0px;
		font-size:0.8em;
		background: rgba(250, 250, 250, 1);
		border:1px solid rgba(3, 3, 3, 0.1);
	}
	
	.header_left{
		width:40%;
		float:left;
	}
	
	.header_right{
		width:60%;
		float:left;
	}
	
	.header_tab_left{
		height:40px;
		line-height:40px;
		padding-left:0.6em;
		font-size:1.2em;
		color: #4f901a;
		font-family: myKrankyFont;
	}
	
	.header_tab{
		height:40px;
		line-height:40px;
		padding-right:1em;
		font-size:0.8em;
	}
	
	.separator{
		box-shadow: 0px 1px 3px rgba(3, 3, 3, 0.1);
		height:1px;
		background: rgba(3, 3, 3, 0.1);
		clear:both;
	}
	
	.info_output_title{
		line-height: 3.5rem;
		font-size:1.3em;
		text-align:center;
		color: #757575;
		text-shadow:rgba(0,0,0,0.5) 0 0 0.75rem;
		font-weight:700;
	}
	
	.info_output_header{
		margin-left:2em;
		margin-right:2em;
		line-height: 1rem;
		font-size:0.8em;
		color: #4f901a;
	}
	
	.info_output{
		margin-left:2em;
		margin-right:2em;
		line-height: 1rem;
		font-size:0.7em;
		text-indent: 2em;
	}

	.info_output_content_title{
		margin-top: 1em;
		margin-left:2em;
		margin-right:2em;
		line-height: 1.5rem;
		font-size:1.2em;
		text-indent: 1em;
		text-align: center;
	}

	.slogen_header{
		line-height: 1.7rem;
		font-size:1.2em;
		font-weight:700;
		text-indent: 1.2em;
		text-align:center;
		margin-left:-40px;
		padding-top: 20px;
	}

	.slogen_body{
		line-height: 1.1rem;
		font-size: 0.9em;
		text-indent: 2em;
		text-align:center;
		padding-left:20px;
		padding-right:20px;
	}

	.program_name{
		text-align:center;
		font-size: 1.1em;
		line-height: 2.6rem;
	}

	.program_customer{
		text-align:center;
		font-size: 0.9em;
		line-height: 1.2rem;
	}

	.program_description{
		text-align:left;
		font-size: 0.7em;
		line-height: 1rem;
		padding-top:8px;
		padding-left:70px;
		padding-right:40px;
	}

	.content{
		width:100%;height:auto;clear:both;margin-top:40px;
	}
	
	.content_section_one{
		margin-top:2em;
		margin-bottom:2em;
		width:100%;
		height:95px;
		padding-top:2em;
		background-image: url("../pictures/mobile/greenbacktwobody.jpg");
	}

	.approach_content_section_one{
		margin-top:2em;
		margin-bottom:2em;
		width:100%;
		height:95px;
		padding-top:2em;
		background-image: url("../pictures/mobile/approach.png");
	}

	.programs_content_section_one{
		margin-top:2em;
		margin-bottom:2em;
		width:100%;
		height:95px;
		padding-top:2em;
		background-image: url("../pictures/mobile/programs.png");
	}

	.aboutus_content_section_one{
		margin-top:2em;
		margin-bottom:2em;
		width:100%;
		height:95px;
		padding-top:2em;
		background-image: url("../pictures/mobile/aboutus.png");
	}
	
	.content_section_two{
		margin-top:2em;
		margin-bottom:2em;
		width:100%;
	}

	.home_content_section_two{
		height:150px;
		width:100%;
		background:#FAFAFA;
	}
	
	.content_section_three{
		margin-top:2em;
		margin-bottom:2em;
		width:100%;
	}
	
	.content_section_four{
		margin-top:2em;
		width:100%;
		clear:both;
	}
	
	.content_potentional{
	}
	
	.plants_potentional{
	}
	
	.footer{
		background: #43A047;
		height:40px;
		text-align:center;
		clear:both;
		line-height:40px;
		font-size:0.6em;
		color: #ffffff;
	}
	
	.footer > a{
		color: #ffffff;
	}
	
	.pictureframe{
		width:45%;
		height:33%;
		max-height:200px;
	}
	
	.small_space{
		height:1em;
	}
	
	.middle_space{
		height:0em;
	}
	
	.large_space{
		height:1em;
	}
	
	.fake_small_space{
		height:1em;
	}
}

/* 平板之类的宽度 1024 以下设备 */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
	
	.header{
		width:100%;
		height:55px;
		position:fixed;
		z-index:10;
		left:0px;
		top:0px;
		background: rgba(250, 250, 250, 1);
		border:1px solid rgba(3, 3, 3, 0.1);
	}
	
	.header_left{
		width:60%;
		float:left;
	}
	
	.header_right{
		width:40%;
		float:left;
	}
	
	.header_tab_left{
		height:55px;
		line-height:55px;
		padding-left:0.8em;
		font-size:1.6em;
		color: #4f901a;
		font-family: myKrankyFont;
	}
	
	.header_tab{
		height:55px;
		line-height:55px;
		padding-right:20px;
	}
	
	.separator{
		box-shadow: 0px 1px 3px rgba(3, 3, 3, 0.1);
		height:1px;
		background: rgba(3, 3, 3, 0.1);
		clear:both;
	}
	
	.info_output_title{
		line-height: 5.5rem;
		font-size:3.3em;
		text-align:center;
		color: #757575;
		text-shadow:rgba(0,0,0,0.5) 0 0 0.75rem;
		font-weight:700;
	}
	
	.info_output_header{
		margin-left:2em;
		margin-right:2em;
		line-height: 1.75rem;
		font-size:1em;
		color:#4f901a;
	}
	
	.info_output{
		margin-left:2em;
		margin-right:2em;
		line-height: 1.2rem;
		font-size:0.8em;
		text-indent: 2em;
	}

	.info_output_content_title{
		margin-top: 0.5em;
		margin-left:2em;
		margin-right:2em;
		line-height: 1.4em;
		font-size:1.4em;

	}

	.slogen_header{
		line-height: 3rem;
		font-size:1.5em;
		font-weight:900;
		text-indent: 2em;
		text-align:center;
		padding-top: 40px;
	}

	.slogen_body{
		line-height: 1.5rem;
		font-size: 1em;
		text-indent: 2em;
		text-align:center;
		padding-left:50px;
		padding-right:50px;
	}

	.program_name{
		text-align:center;
		font-size: 1.1em;
		line-height: 2.6rem;
	}

	.program_customer{
		text-align:center;
		font-size: 0.9em;
		line-height: 1.2rem;
	}

	.program_description{
		text-align:left;
		font-size: 0.9em;
		line-height: 1.2rem;
		padding-top:8px;
		padding-left:70px;
		padding-right:40px;
	}
	
	.content{
		width:100%;height:auto;clear:both;margin-top:55px;
	}
	
	.content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
		height:112px;
		padding-top:4em;
		padding-bottom:4em;
		background-image: url("../pictures/tablet/greenbacktwobody.jpg");
	}

	.approach_content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
		height:112px;
		padding-top:4em;
		padding-bottom:4em;
		background-image: url("../pictures/tablet/approach.png");
	}

	.programs_content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
		height:112px;
		padding-top:4em;
		padding-bottom:4em;
		background-image: url("../pictures/tablet/programs.png");
	}

	.aboutus_content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
		height:112px;
		padding-top:4em;
		padding-bottom:4em;
		background-image: url("../pictures/tablet/aboutus.png");
	}
	
	.content_section_two{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
	}

	.home_content_section_two{
		height:200px;
		width:100%;
		background:#FAFAFA;
	}
	
	.content_section_three{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
	}
	
	.content_section_four{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
		clear:both;
	}
	
	.content_potentional{
		width:50%;
		float:left;
	}
	
	.plants_potentional{
		width:33%;
		float:left;
	}
	
	.footer{
		background: #43A047;
		height:55px;
		text-align:center;
		clear:both;
		line-height:55px;
		font-size:0.8em;
		color: #ffffff;
	}
	
	.footer > a{
		color: #ffffff;
	}
	
	.pictureframe{
		width:45%;
		height:20%;
	}
	
	.small_space{
		height:1em;
	}
	
	.middle_space{
		height:1.5em;
	}
	
	.large_space{
		height:3em;
	}
	
	.fake_small_space{
		display:none;
	}
	
}

/* PC客户端或大屏幕设备: 1028px 至更大 */
@media only screen and (min-width: 1029px) {
	
	.header{
		width:100%;
		height:65px;
		position:fixed;
		z-index:10;
		left:0px;
		top:0px;
		background: rgba(250, 250, 250, 1);
		border:1px solid rgba(3, 3, 3, 0.1);
	}
	
	.header_left{
		width:70%;
		float:left;
	}
	
	.header_right{
		width:30%;
		float:left;
	}
	
	.header_tab_left{
		height:65px;
		line-height:65px;
		padding-left:40px;
		font-size:2em;
		color: #4f901a;
		font-family: myKrankyFont;
	}
	
	.header_tab{
		height:65px;
		line-height:65px;
		padding-right:15px;
	}
	
	.header_tab:hover{
		height:55px;
		line-height:55px;
		border-bottom: 5px solid rgba(3, 3, 3, 0.1);
		border-top: 5px solid #ffffff;
	}
	
	.separator{
		box-shadow: 0px 1px 3px rgba(3, 3, 3, 0.1);
		height:1px;
		background: rgba(3, 3, 3, 0.1);
		clear:both;
	}
	
	.info_output_title{
		line-height: 9rem;
		font-size:4em;
		text-align:center;
		color: #757575;
		text-shadow:rgba(0,0,0,0.5) 0 0 0.75rem;
		font-weight:700;
	}
	
	.info_output_header{
		margin-left:50px;
		margin-right:50px;
		line-height: 1.75rem;
		font-size:1.4em;
		color:#4f901a;
	}
	
	.info_output{
		margin-left:50px;
		margin-right:50px;
		line-height: 1.75rem;
		text-indent: 2em;
	}

	.info_output_content_title{
		margin-top: 10px;
		margin-left:50px;
		margin-right:50px;
		line-height: 1.9em;
		font-size:1.9em;
		text-indent: 1em;
	}

	.info_output_content_title_left{
		margin-left:2em;
		line-height: 1.5rem;
		font-size:1.5em;
	}

	.slogen_header{
		padding-top: 80px;
		line-height: 4rem;
		font-size:1.7em;
		font-weight:900;
		text-indent: 2em;
		text-align:center;
		color:#424242;
	}

	.slogen_body{
		line-height: 2rem;
		font-size: 1.2em;
		text-indent: 2em;
		text-align:center;
		padding-left:190px;
		padding-right:190px;
	}

	.program_name{
		text-align:center;
		font-size: 1.3em;
		line-height: 3rem;
	}

	.program_customer{
		text-align:center;
	}

	.program_description{
		text-align:left;
		padding-top:8px;
		padding-left:140px;
		padding-right:110px;
	}
	
	.content{
		width:100%;height:auto;clear:both;margin-top:65px;
	}
	
	.content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		padding-top:8em;
		padding-bottom:8em;
		width:100%;
		height:175px;
		background-image: url("../pictures/laptop/greenbacktwobody.jpg");
		background-position: 0px  0px; 
	}

	.approach_content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		padding-top:8em;
		padding-bottom:8em;
		width:100%;
		height:175px;
		background-image: url("../pictures/laptop/approach.png");
		background-position: 0px  0px; 
	}

	.programs_content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		padding-top:8em;
		padding-bottom:8em;
		width:100%;
		height:175px;
		background-image: url("../pictures/laptop/programs.png");
		background-position: 0px  0px; 
	}

	.aboutus_content_section_one{
		margin-top:50px;
		margin-bottom:50px;
		padding-top:8em;
		padding-bottom:8em;
		width:100%;
		height:175px;
		background-image: url("../pictures/laptop/aboutus.png");
		background-position: 0px  0px; 
	}
	
	.content_section_two{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
	}

	.home_content_section_two{
		height:300px;
		width:100%;
		background:#FAFAFA;
	}
	
	.content_section_three{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
	}
	
	.content_section_four{
		margin-top:50px;
		margin-bottom:50px;
		width:100%;
		clear:both;
	}
	
	.content_potentional{
		width:50%;
		float:left;
	}

	.content_potentional_home_img{
		width:60%;
		float:left;
	}

	.content_potentional_home_text{
		width:40%;
		float:left;
	}
	
	.plants_potentional{
		width:33%;
		float:left;
	}
	
	.footer{
		background: #43A047;
		height:65px;
		text-align:center;
		clear:both;
		line-height:65px;
		font-size:1em;
		color: #ffffff;
	}
	
	.footer > a{
		color: #ffffff;
	}
	
	.pictureframe{
		width:210px;
		height:300px;
	}
	
	.small_space{
		height:30px;
	}
	
	.middle_space{
		height:50px;
	}
	
	.large_space{
		height:70px;
	}
	
	.fake_small_space{
		display:none;
	}
}

/* 竖屏 */
@media screen and (orientation:portrait) and (max-width: 720px) {

}

/* 横屏 */
@media screen and (orientation:landscape){
}
