<html>
<head>
	<meta charset="utf-8">
	<script type='text/javascript' src='https://bi-model.na.dir.bunge.com/javascripts/api/viz_v1.js'></script>
</head>
<body>
<div class='tableauPlaceholder' style='width: 1828px; height: 1012px;'><object class='tableauViz' width='1828' height='1012' style='display:none;'><param name='host_url' value='https%3A%2F%2Fbi-model.na.dir.bunge.com%2F' /> <param name='site_root' value='&#47;t&#47;bas' /><param name='name' value='ChinaFoodsSalesincludesforecasts&#47;SalesVolume-dash' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='showVizHome' value='n' /><param name='bootstrapWhenNotified' value='y' /><param name='filter' value='%3AopenAuthoringInTopWindow=true' /><param name='filter' value='%3AbrowserBackButtonUndo=true' /><param name='filter' value='%3AreloadOnCustomViewSave=true' /><param name='filter' value='%3AshowShareOptions=true' /></object></div>
</body>
</html>